-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-12-2024 a las 15:51:46
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asientos`
--

CREATE TABLE `asientos` (
  `id_asiento` int(11) NOT NULL,
  `id_cine` int(11) NOT NULL,
  `tipo` enum('Normal','Preferencial','blanco','rojo') NOT NULL,
  `lugar` varchar(10) NOT NULL,
  `disponibilidad` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `asientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartelera`
--

CREATE TABLE `cartelera` (
  `id_cartelera` int(11) NOT NULL,
  `genero` varchar(50) DEFAULT NULL,
  `clasificacion` varchar(10) DEFAULT NULL,
  `duracion` time DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `id_cine` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idioma` varchar(20) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `descripcion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cartelera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cine`
--

CREATE TABLE `cine` (
  `id_cine` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `ubicacion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cine`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial`
--

CREATE TABLE `historial` (
  `id_historial` int(11) NOT NULL,
  `num_transaccion` varchar(50) DEFAULT NULL,
  `sala` varchar(20) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `asiento` varchar(10) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_cartelera` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `costo` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `historial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recompensas`
--

CREATE TABLE `recompensas` (
  `id_recompensas` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `costo` int(11) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `imagen` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `recompensas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `contraseña` varchar(50) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL,
  `puntos` int(255) DEFAULT 0,
  `correo` varchar(255) DEFAULT NULL,
  `imagen_blob` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_cine`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_cine` (IN `p_id` INT, IN `p_nombre` VARCHAR(100), IN `p_ubicacion` VARCHAR(255))   BEGIN
    UPDATE Cine
    SET nombre = p_nombre, ubicacion = p_ubicacion
    WHERE id = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_cartelera_por_genero` (IN `p_genero` VARCHAR(50))   BEGIN
    SELECT C.nombre AS cine, CT.genero, CT.clasificacion, CT.duracion, CT.hora, CT.fecha, CT.idioma
    FROM Cartelera CT
    JOIN Cine C ON CT.cine = C.id
    WHERE CT.genero = p_genero;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_transacciones_usuario` (IN `p_id_usuario` INT)   BEGIN
    SELECT H.num_transaccion, C.nombre AS cine, H.sala, H.fecha, H.hora, H.asiento
    FROM Historial H
    JOIN Cine C ON H.id_cine = C.id
    WHERE H.id_usuario = p_id_usuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_usuario` (IN `p_usuario` VARCHAR(50), IN `p_contraseña` VARCHAR(50), IN `p_nombre` VARCHAR(50), IN `p_apellidos` VARCHAR(50), IN `p_imagen` VARCHAR(255))   BEGIN
    INSERT INTO Usuarios (usuario, contraseña, nombre, apellidos, imagen, puntos)
    VALUES (p_usuario, p_contraseña, p_nombre, p_apellidos, p_imagen, 0);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asientos`
--
ALTER TABLE `asientos`
  ADD PRIMARY KEY (`id_asiento`),
  ADD KEY `id_cine` (`id_cine`);

--
-- Indices de la tabla `cartelera`
--
ALTER TABLE `cartelera`
  ADD PRIMARY KEY (`id_cartelera`),
  ADD KEY `id_cine` (`id_cine`);

--
-- Indices de la tabla `cine`
--
ALTER TABLE `cine`
  ADD PRIMARY KEY (`id_cine`);

--
-- Indices de la tabla `historial`
--
ALTER TABLE `historial`
  ADD PRIMARY KEY (`id_historial`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `fk_historial_cartelera` (`id_cartelera`);

--
-- Indices de la tabla `recompensas`
--
ALTER TABLE `recompensas`
  ADD PRIMARY KEY (`id_recompensas`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asientos`
--
ALTER TABLE `asientos`
  MODIFY `id_asiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT de la tabla `cartelera`
--
ALTER TABLE `cartelera`
  MODIFY `id_cartelera` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT de la tabla `cine`
--
ALTER TABLE `cine`
  MODIFY `id_cine` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `historial`
--
ALTER TABLE `historial`
  MODIFY `id_historial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `recompensas`
--
ALTER TABLE `recompensas`
  MODIFY `id_recompensas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asientos`
--
ALTER TABLE `asientos`
  ADD CONSTRAINT `asientos_ibfk_1` FOREIGN KEY (`id_cine`) REFERENCES `cine` (`id_cine`);

--
-- Filtros para la tabla `cartelera`
--
ALTER TABLE `cartelera`
  ADD CONSTRAINT `cartelera_ibfk_1` FOREIGN KEY (`id_cine`) REFERENCES `cine` (`id_cine`);

--
-- Filtros para la tabla `historial`
--
ALTER TABLE `historial`
  ADD CONSTRAINT `fk_historial_cartelera` FOREIGN KEY (`id_cartelera`) REFERENCES `cartelera` (`id_cartelera`),
  ADD CONSTRAINT `historial_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`);

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `actualizar_puntos_diario` ON SCHEDULE EVERY 1 DAY STARTS '2024-12-01 20:10:13' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE Usuarios
SET puntos = puntos + 5
WHERE id_usuario IN (SELECT DISTINCT id_usuario FROM Historial WHERE fecha = CURDATE())$$

CREATE DEFINER=`root`@`localhost` EVENT `generar_reporte_semanal` ON SCHEDULE EVERY 1 WEEK STARTS '2024-12-01 20:10:43' ON COMPLETION NOT PRESERVE ENABLE DO INSERT INTO Reportes (tipo, fecha_generacion, detalles)
VALUES ('Transacciones Semanales', NOW(), 'Reporte de la semana actual')$$

CREATE DEFINER=`root`@`localhost` EVENT `expirar_puntos_mensuales` ON SCHEDULE EVERY 1 MONTH STARTS '2024-12-01 20:11:15' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE Usuarios
SET puntos = CASE WHEN puntos > 10 THEN puntos - 10 ELSE 0 END$$

CREATE DEFINER=`root`@`localhost` EVENT `limpiar_historial_anual` ON SCHEDULE EVERY 1 YEAR STARTS '2024-12-01 20:11:53' ON COMPLETION NOT PRESERVE ENABLE DO DELETE FROM Historial WHERE fecha < DATE_SUB(CURDATE(), INTERVAL 1 YEAR)$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
